MONGO_URI=mongodb+srv://khaibka1109:loveyouanymore@cluster0.xnnqhkd.mongodb.net/productcms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c87c419356e0de8e9f052efdd5aee2a5625f9a0933f09623ea4c3acc930e810378eba2a1
PORT=1337
NODE_ENV=production

